# EntryUITest

./: .irb-history  EmailKeyboard_UITest.sln  EntryUITest.sln  Entry_UITest.sln  Gemfile  LICENSE.MD  README.md
.droidres/: .entryuitest.droidres.db
Droid/: EntryUITest.Droid.csproj  Entry_UITest.Droid.csproj  MainActivity.cs  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: styles.xml
EmailKeyboard_UITest/: App.cs  Entry_UITest.csproj
EmailKeyboard_UITest/Properties/: AssemblyInfo.cs
EntryUITest/: App.cs  EntryUITest.csproj  packages.config  project.json
EntryUITest.Constants/: AutomationIdConstants.cs
EntryUITest.Droid/: EntryUITest.Droid.csproj  MainActivity.cs  packages.config
EntryUITest.Droid/Properties/: AndroidManifest.xml
EntryUITest.Droid/Resources/: Resource.designer.cs
EntryUITest.Shared/: AutomationIdConstants.cs  EntryUITest.Shared.projitems  EntryUITest.Shared.shproj  PageTitleConstants.cs
EntryUITest.Shared/Constants/: AutomationIdConstants.cs
EntryUITest.UITests/: AppInitializer.cs  EntryUITest.UITests.csproj  Tests.cs  packages.config
EntryUITest.iOS/: AppDelegate.cs  EntryUITest.iOS.csproj  Info.plist  Main.cs  packages.config
EntryUITest/Pages/: BaseContentPage.cs  BasePage.cs  MainPage.cs
EntryUITest/Properties/: AssemblyInfo.cs
EntryUITest/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Entry_UITest/: App.cs  Entry_UITest.csproj
Entry_UITest.UITests/: AppInitializer.cs  EntryUITest.UITests.csproj  Entry_UITest.UITests.csproj  Tests.cs
Entry_UITest/Constants/: AutomationIdConstants.cs
Entry_UITest/Pages/: MainPage.cs
UITests/: Entry_UITest.UITests.csproj  Tests.cs  packages.config
config/: cucumber.yml
features/features/: enter_text.feature
features/steps/android/: steps.rb
features/steps/ios/: steps.rb
iOS/: AppDelegate.cs  EntryUITest.iOS.csproj  Entry_UITest.iOS.csproj  Info.plist  Main.cs  packages.config
