<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Pages\" />
	  <Folder Include="ViewModels\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
	  <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.4" />
	  <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.0" />
	</ItemGroup>
	<Import Project="..\EntryUITest.Shared\EntryUITest.Shared.projitems" Label="Shared" Condition="Exists('..\EntryUITest.Shared\EntryUITest.Shared.projitems')" />
</Project>